[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="2.0"]
Передо мной лежат три таблетки, которые я всё не решусь использовать.
Чтобы установить связь с человеком, первую нужно положить под веко, после начнёт жечь.
Вторую в ухо с обратной стороны, от чего будет слышаться неприятный визг. А третью в нос, поскольку так ближе всего к мозгу.
Сжав кулаки покрепче, я беру первую таблетку и подношу к глазу с оттопыренным веком.
Чёрт, руки трясутся. Неловко, но я заталкиваю её и закрываю глаз.
Твёрдая таблетка впилась в глаз, но очень быстро начала разжижаться в густую массу, которая была не менее жгучей чем ядовитая трава, росшая на моей родине.
Из глаза потекли слёзы, рука машинально потянулась к нему, чтобы протереть.
Но если я так сделаю, глаз может открыться и установить связь не удастся.
[music path="res://game/assets/sounds/sfx/комариный визг.ogg" fade="2.0" volume="-10.0"]
Чтобы не затягивать взял следующую и затолкал в ухо.
Осталась последняя, но далеко не самая приятная.
Оказавшись внутри, она также стала густой, что помогало удерживать её внутри.
В носу неприятно запершило, как будто я спиртное им выпил.
Всё готово, в моей голове начал собираться образ человека. Мы должны поговорить сегодня, иначе будет поздно.
Время идёт, а установить связь не получается.
Сколько ещё ждать? Обычно это не занимает и пары минут.
Лорензо советовал мне, что если вспомнить тембр голоса, тогда связаться выйдет быстрее и отвлечься от неприятных ощущений будет проще.
Жаль, я его не спросил, что делать, если не знаешь или не помнишь голос.
Все эти неприятные чувства и ощущения так и подбивают бросить эту затею, и попробовать в следующий раз.
Но не дождётесь, я готов хоть целый день ждать. Пускай и вредно пользоваться этой дрянью больше получаса.
[music path="res://game/assets/sounds/sfx/комариный визг.ogg" fade="0.0" volume="0.0"]
Стоило мне об этом подумать, и противная пищащая жижа в ухе стала, как назло, громче.
Ну, пожалуйста, пусть он ответит.
Силы начали сдавать, и слова сами вырвались в пустоту моей комнаты.
«Он же не умер там?»
Что?
Дома я был один, а услышав чужой голос я отскочил к стене озираясь по сторонам.
join mark (scared) 2 [animation="Fade In Up"]
mark: Кто здесь?
Я задал этот вопрос непроизвольно. Понятное дело, никто бы на такое не ответил.
Моё сердце бешено стучит, но звук в ухе полностью его заглушает.
Мне не страшно, что кто-то залез в мой дом. Меня испугало, что человек сказал ровно тоже, что хотел и я.
[sound path="res://game/assets/sounds/sfx/помехи.ogg" volume="0.0"]
Что-то ударило в ухе, да так, что боль прокатилась от одного к другому, пронзая всё между ними.
[sound volume="0.0"]
От внезапной боли я открыл глаз, и драгоценная жидкость, которую я ещё недавно проклинал, начала из него проливаться.
Я пытался затолкать её обратно, но та, каплями стекала по рукам.
Обратно её в таком состоянии не вернуть, а того количества, что осталось, не хватит для поддержания контакта.
leave --All--
Смирившись, что утерянного не вернуть, я пошёл осматривать свою квартиру.
Никого и ничего не было в моём доме. Всё же, это был мой собственный голос.
Прополоскав глаза, нос и уши, бережно собрал жидкость от таблеток в коробочку, чтобы отдать её магическому комитету.
Нужно будет поговорить об этом случае с Лорензо на выходных.
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="2.0" transition="Simple Fade"]
[music path="res://game/assets/sounds/music/4.ogg" fade="0.0" volume="0.0"]
Мы частенько встречаемся с Лорензо на выходных в разных местах. В другое время, увы, не получается. Слишком уж мы оба заняты на работе.
Но даже тоска по лучшему, единственному, другу, не мешает ему постоянно опаздывать.
Не дожидаясь его прихода, сразу сделал заказ яичницы для себя и макароны с осьминогом в сладком рыбном соусе для него.
Благо, он может себе такое позволить.
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="2.0" transition="Simple Fade"]
join lorenzo (playful) 2
lorenzo: Ого, похоже я пришёл как раз вовремя.
join mark (normal) 4
mark: Можно и так сказать. Честно говоря, не дождусь того дня, когда ты изобретёшь магию ускорения.
Он с голодным видом сел напротив меня за столик и принялся возмущаться.
update lorenzo (angry) [animation="Heartbeat"]
lorenzo: Эй, не издевайся над магами.
lorenzo: Ты же знаешь, что каждый маг владеет как минимум одним заклинанием – извлечение маны
lorenzo: Оно же единственное, которое мы можем использовать.
mark: Не вам жаловаться, может со временем всё изменится и их станет больше.
lorenzo: Больше и быть не может, а если и будет, то все удивятся такому чуду. Кстати, о чуде, Джулия сегодня придёт.
mark: Ей ещё не наскучила наша компания?
update lorenzo (playful) [animation="Tada"]
lorenzo: Чем бы принцесса не тешилась, а я помогу.
mark: С принцессой ты загнул. Ещё меня аристократом назови.
lorenzo: А чего бы и нет, проработаешь всю жизнь государственным писарем, глядишь и дадут какой-нибудь титул.
mark: Дожить до этого ещё, а вообще, хорошо было бы.
lorenzo: Конечно, ради этого ты и стараешься.
mark: Делаю всё, что в моих силах. В первую очередь спасибо за это отцу.
mark: Не пошёл бы он в наёмники на фронт, и не выпросил для меня это место.
lorenzo: Вот именно, официант, хочу заказать на двоих самую лучшую выпивку, в честь отца моего лучшего друга.
join julia (happy) 0 [animation="Slide In Right"]
julia: Привет, простите, что опоздала. Я не пропустила ничего интересного?
lorenzo: Ошибся, несите выпивку на троих!
mark: Привет, всё только в разгаре…
Лорензо уступил Джулии место и подсел ко мне, показывая разницу в статусе.
Несмотря даже на то, что Джулия дочь аристократа из провинции, статус Лорензо куда ниже.
А ведь маги способны сделать себе политическую карьеру, но без этого они простые учёные люди.
lorenzo: Вот именно, в самом разгаре! Я как раз прошлой ночью прочитал одну потрясающую магическую книжечку, готов вам её пересказать.
julia: Ты хотел сказать гримуар? Я помню ещё с твоих лекций, что правильно это так называется.
lorenzo: У тебя хорошая память!
mark: Тебя я всегда с интересом слушаю, но ты же знаешь, как я недолюбливаю эту тему…
Я запнулся, думая, стоит ли говорить дальше. В итоге решил всё-таки поворчать.
mark: Лучше бы ты отдыхал по ночам, а не занимался всё той же работой. Глядишь опаздывать перестанешь.
update lorenzo (thinking) [animation="Tada"]
lorenzo: Ну, не могу я оставить поиск знаний даже на пару часов.
lorenzo: Только ради сна и друзей я готов сделать исключение. Кстати, кстати – как я люблю это слово, связь прошла нормально?
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
update julia (surprised)
julia: Марк, ты пытался установить связь?! Фу, помню один раз попробовала.
julia: Теперь всегда ищу кого-то, кто бы за меня это сделал.
mark: Да, пытался. Только ничего не получилось.
lorenzo: И что же пошло не так?
mark: Связь не работала, образ не улавливался.
lorenzo: Как долго?
mark: Думаю, минут пять, а может и дольше.
lorenzo: Насколько дольше? А то смотри мне, надеюсь не пол часа?
mark: Конечно не так долго… да я бы не смог. До этого произошло что-то странное.
lorenzo: Не томи, заклинанием чтения мыслей не владею. Что именно?
mark: Ну, оно жгло в глазу неприятно.
update julia (happy)
julia: А так не должно быть?
lorenzo: Не беспокойся, Джули, ничего необычного. Может что-то ещё?
mark: Свист, неприятный, как от комара.
lorenzo: Неприятной, но терпимо, что-то ещё?
mark: В носу першило…
update lorenzo (angry)
lorenzo: Боже, Марк! Не издевайся надо мной, ты же знаешь, что всё так и должно быть.
mark: Ну да, но мне почему-то, кажется, что жгло как-то особенно сильно, пищало слишком громко, а першило так, что всю ночь продолжалось.
update lorenzo (playful)
lorenzo: Возможно, но, мне кажется, ты надумываешь или преувеличиваешь.
mark: Было ещё кое-что, что беспокоило меня больше всего.
mark: Я уже начал терять надежду отчего заговорил себе под нос. Но почему-то… произнёс не своим голосом.
julia: Чужим голосом? Ничего себе! Что скажешь, Лорензо?
update lorenzo (thinking)
update julia (surprised)
Он задумчиво сидел, не говоря ни слова, от чего становилось тревожно и неуютно\: мягкие сидения ощущались как жёсткий камень.
Может он не хочет меня расстраивать?
lorenzo: Я вот что скажу… Ничего страшного ты не сказал.
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
update lorenzo (playful)
julia: Когда это говоришь ты, Лорензо, становиться легче, но неужели подобная жуть это нормально?
lorenzo: Вы не понимаете, что считать проблемой.
lorenzo: Стоило бить в колокол, если бы у него поднялась температура, или сыпь высыпала во время или после связи… А это мелочь.
lorenzo: Марк, ты же сам сказал, что связь долго не устанавливалась.
lorenzo: Может этот человек тоже пытался связаться с тобой в то же время, из-за этого образ не ловился, а может он неправильно как-то это делал.
lorenzo: Вот ты и заговорил его голосом.
mark: А ведь ты прав, он мог сделать то же самое.
lorenzo: Вот, я всегда прав.
lorenzo: Удивлён, что вас такое пугает, страшно представить, как бы вы запели, если узнали, какие вещи происходят во время разработки и тестирования всех продуктов из маны.
mark: После того, как я отвлёкся на голос, у меня ухо сильно заболело, это тоже нормально?
lorenzo: Думаю, да. Уточню даже боль началась с одного уха, а закончилась другим?
mark: Всё так.
lorenzo: Ты сам указал на проблему.
lorenzo: Ты отвлёкся на голос, а когда резко теряешь образ, может и голова заболеть.
lorenzo: Причём чем больше держать таблетки, тем больнее будет.
lorenzo: Надеюсь, ты сдал бракованные остатки в магический комитет?
mark: Конечно, на следующий день.
julia: Как же я права была, когда решила больше не пользоваться ими.
julia: Марк, а зачем тебе вообще нужна была связь?
mark: Я обязан вернуть себе кое-что. Для этого мне нужно поговорить с одним человеком.
julia: А ты расскажи, что вернуть нужно. Глядишь мы тебе подскажем, а может и поможем.
mark: Не хочу рассказывать, это очень личное.
mark: Если не получиться справиться самому, то может и попрошу какую помощь.
lorenzo: Как хочешь, нам только проще.
update julia (unhappy)
julia: Слишком равнодушные слова для друга, не находишь, Лорензо?
lorenzo: Нисколечко, наоборот, если навязчиво предлагать помощь он ещё сильнее обидится.
lorenzo: Всегда был уверен, что его магическое имя – Марк Упрямец. Хотя, всё-таки – Недоверчивый.
mark: Не бойся, ты неправ. Да и все говорят, что они ничего не значат.
lorenzo: Вот не скажи, а если их нам даёт Бог, который нас создал?
julia: Это только теория, сам знаешь. И лучше бы закрыть эту тему, выяснять чужие настоящие имена – это табу.
lorenzo: Иногда ты слишком правильная.
mark: Он же просто пошутил, ничего узнать не пытался.
julia: Ты ответил, что они неправильные.
julia: Методом подбора тоже можно узнать чужое имя, хотя бы по лицу, когда попадёшь в точку.
lorenzo: Ладно, если ты так хочешь, то больше не буду.
Дальше пошли разговоры за жизнь, политику, войну с чудищами, магию. Всё то, в чём кто-то из нас разбирался.
Хорошо, что мы собрались. Слова Лорензо меня успокоили, теперь я понимаю – нет причин для волнений.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="0.0"]
[music path="res://game/assets/sounds/sfx/звук капель.ogg" fade="0.0" volume="0.0"]
Я жду уже полчаса, а Марка всё ещё нет. На зло ему пришёл вовремя в первый раз в жизни, а он!
join julia (surprised) 1
julia: Лорензо?! Ты не опоздал?
join lorenzo (playful) 3
lorenzo: Чего удивляешься, а сама то чего так поздно?
julia: Пешком мне было далеко, а транспортом долго.
update julia (happy)
julia: Лучше опоздать чем чертовски устать. Не понимаю, почему всех лошадей забрали из города?
lorenzo: Твоя правда…
julia: Я думала Марк тоже придёт.
lorenzo: Мне хотелось верить, что так и будет, но знаешь, он в последнее время чудить начал.
update julia (surprised)
julia: Ты тоже заметил?
lorenzo: Ну... Неделю назад решил к нему в гости зайти.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="0.0"]
[music path="res://game/assets/sounds/music/2.ogg" fade="0.0" volume="0.0"]
[sound path="res://game/assets/sounds/sfx/открывающиеся двери.ogg" volume="0.0"]
lorenzo: У-у-у, решил устроить генеральный беспорядок? Или тебя забыли научить убираться?
Хотел с ним поздороваться, но меня слишком сильно удивил беспорядок в его доме.
Всё содержимое шкафов было вывалено на пол. Ящики тумб он тоже вытащил.
Пройти было негде, да и сесть тоже.
join mark (creepy_smile) 2
mark: Привет, опять шутишь, Лорензо? Я просто ищу, ту самую вещь. Спрайт улыбки гг Мне вспомнилось, что она лежит где-то у меня дома.
lorenzo: Эта вещь действительно стоит того, чтобы превращать свою квартиру в демонический свинарник?
update mark (normal)
mark: Безусловно.
lorenzo: Если она такая уж ценная, может ты её закопал? А? Хотя бы в своём дворе…
lorenzo: Забудь, глупость сказал. Раз она в твоём доме где-то, то зачем тебе связь нужна была? Ты же всегда жил здесь один.
update mark (normal)
mark: … Тот человек лично положил её в мою квартиру.
lorenzo: Ого, но как тогда ты не знаешь где она?
mark: Я попросил сделать мне сюрприз.
lorenzo: А теперь ты не можешь её найти? Да ты чёртов гений!
lorenzo: С каждым разом всё интереснее и интереснее, а что ты ищешь?
update mark (creepy_smile)
mark: Не волнуйся, когда я её найду то покажу тебе первым. Ты будешь в восторге!
lorenzo: Надеюсь.
update mark (normal)
mark: Рад, что ты меня понял. Может поможешь мне? Пожалуйста, а то мне ещё убираться.
lorenzo: Ох, как же сильно ты хочешь, отнять у меня титул «непутёвого балбеса». Помогу, не волнуйся.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="0.0"]
join lorenzo (playful) 3
join julia (happy) 1
julia: Почему он стал себя так вести? Причём совершенно внезапно.
lorenzo: Может и не внезапно, мы его редко видим.
lorenzo: Вероятно, ему каждый день становится всё хуже, а мы не замечаем.
julia: Значит, нужно внимательнее за ним смотреть!
lorenzo: Да погоди ты, сначала нужно разобраться. Расскажи-ка, а что ты странного увидела?
julia: Мы случайно встретились в среду днём.
lorenzo: Он совсем сдурел? Рабочий же день!
leave --All--
[background arg="res://game/assets/backgrounds/novel_background3_colored.webp" fade="0.0"]
[music path="res://game/assets/sounds/music/2.ogg" fade="3.0" volume="0.0"]
У меня только закончились занятия, и я решила пройтись к центру города.
Никуда не торопилась, солнышко согревало, птички пели, и вдруг я заметила, что Марк стоит на другой стороне улицы.
join mark (creepy_smile) 2
Обрадовавшись внезапной встрече, я помахала ему рукой, но он никак не отреагировал, хоть и смотрел в мою сторону.
Я решила разобраться, чего он стоит там.
Пока переходила на другую сторону, до меня дошло, он ведь должен быть на работе.
Он стоял практически на краю дороги.
Прохожие мостились поближе к дому, словно намеренно не желая близко подходить к Марку.
А ещё он держал во рту палец как ребёнок.
julia: Марк, привет, чего это ты не на работе?
Прежде чем меня заметить, он невнятно шептал, уставившись в одну точку, не вынимая пальца изо рта, стукаясь об него зубами.
update mark (normal)
mark: О, привет.
mark: Да вот, отпросился.
mark: Нужно найти…
mark: Сделать кое-какие дела.
julia: Личные?
mark: Очень.
Несмотря на все странности, выглядел он, по большей части, нормально.
julia: Но как тебя отпустили? Я думала, что на твоей работе невозможно отпроситься.
mark: Я был очень убедителен.
julia: Понятно…
update mark (creepy_smile)
mark: Знаешь, я не могу здесь зря стоять. Нужно побыстрее разобраться с делами. Был рад встретиться, пока.
Он поспешно уходил, а с пальца, который он держал во рту...
[sound path="res://game/assets/sounds/sfx/скример.ogg" volume="0.0"]
Медленно стекала кровь.
leave --All--
[sound volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="0.0"]
join julia (happy) 3
join lorenzo (playful) 1
julia: До сих пор не понимаю, как он смог отпроситься.
lorenzo: А отпросился ли? Может он незаметно ушёл с работы?
julia: Но зачем? Его же могут уволить…
lorenzo: Понятное дело, ищет ту самую прелесть, что вслух назвать не может.
Неужели во время связи что-то и вправду пошло не так? Что я мог пропустить?
julia: Может он просто сходит с ума?
lorenzo: Это был бы самый хороший вариант.
julia: Не мог же он заключить контракт…
Не успела Джулия договорить, как Марк вошёл в кафе и направился прямиком к нам.
join mark (scared) 2
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
mark: Простите, что опоздал. Я забыл, что у нас встреча.
julia: Привет.
lorenzo: Не верю, чтобы ты и что-то забыл?
Этот человек помнит дни рождения всех своих знакомых, их любимые блюда, и все обещания, которые давал.
Я не замечал, чтобы он чего-либо не помнил. Поэтому он отлично учился, даже лучше меня.
mark: В последнее время я немного рассеянный, но как видишь пришёл.
lorenzo: Эх, молодец, хотя бы так. Три стакана рома в эту честь!
Нужно будет зайти к коллегам из магического комитета.
Потолковать про те таблетки. Его, конечно, уже бы вызвали на обследование, будь с ними что-то не так.
Мало ли, чего упустили работающие там балбесы.
Главное, что на вид ему стало лучше.
[music fade="0.0" volume="0.0"]
join mark (creepy_smile) 2
[sound path="res://game/assets/sounds/sfx/звук льющейся воды.ogg" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="0.0"]
Зачем Джулия и Лорензо так настойчиво убеждали меня выбросить всё лишнее из головы?
Этим только испортили под конец нашу встречу.
Я всю жизнь гордился, что умею неплохо держать всё в голове, а они хотят чтобы я взял и отказался от этого.
[music path="res://game/assets/sounds/music/3.ogg" fade="0.0" volume="0.0"]
И всё ещё никак не могу её найти. Я искал дома, на улице, даже весь двор ночью перекопал, как советовал Лорензо.
По всему городу искал, думал, что потерял где-то, но я бы ни за что не вынес такую важную вещь из дому.
Пару раз мне удалось найти что-то напоминающее её, но всё не то, не то!
Где же она? Где же… Где?
А-а-а-а…опять отвлекаюсь, нельзя – я на работе.
Но всё же, куда она делась? Может её кто-то украл.
Да кто бы мог. Из тех кто точно бывал в моей квартире, на ум приходит только Лорензо.
Это может быть кто угодно, но точно не он, а значит это сделал вор. Проник ко мне пока меня не было дома.
Ничего, все преступники возвращаются на место преступления, тогда я его и схвачу.
Глава писарей\: Марк, хватит прохлаждаться, начинай писать. Тебе ещё двести страниц переписывать.
mark: Извиняюсь, всё сделаю, исправлюсь!
Нехотя, но я всё же вернулся к работе. Если бы не она, я бы уже давно нашёл самую дорогую для себя вещь.
Самое главное не пришлось бы обманывать моих друзей.
Почему я не помню, что потерял?
Почему я не помню, где потерял?
И у друзей стыдно спрашивать, засмеют. Кто-то ещё должен знать, где оно может быть…
Точно, мой отец, кто если не он может знать, где её найти? Решено, дорабатываю неделю, увольняюсь и отправлюсь к нему.
Проблема есть, на фронт обычным человеком не попадёшь, если у тебя денег нет.
Попрошу Джулию и Лорензо мне помочь с деньгами, в первый и последний раз они не откажут.
И я найду это!
leave --All--
[music fade="0.0" volume="0.0"]
[sound path="res://game/assets/sounds/sfx/демонический смех.ogg" volume="0.0"]
[background arg="res://game/assets/backgrounds/1 (2).jpg" fade="0.0"]
lorenzo: Наконец-то вы принесли этот отчёт.
Я принялся просматривать отчёт прямо на месте, пока надоедливый архивариус болтал над ухом.
Не стоит благодарности, не постесняюсь спросить, а чего это вас заинтересовали бракованные отходы?
lorenzo: Исследование хочу провести.
На таком материале интересной работы не написать.
Насколько я помню этот отчёт, там ничего нет. К тому же всего один отчёт, выборка будет плохая.
lorenzo: И сам вижу, что мало интересного.
Что же тогда происходит с Марком, если таблетки ни при чём?
[background arg="res://game/assets/backgrounds/novel_background3_colored.webp" fade="0.0"]
[music path="res://game/assets/sounds/music/4.ogg" fade="0.0" volume="0.0"]
Я решила погрузиться в учёбу, чтобы как-то отвлечься от нехороших мыслей.
Всё ещё неясно, что происходит с Марком. Он даже прислал мне странное письмо, в котором просит зайти к нему, чтобы рассказать нечто важное.
Это хороший повод проведать его.
Лорензо сказал, что он со всем разберётся, и я готова положиться на него.
Да есть одно, но. Всё может быть хуже, чем мы думаем.
[music path="res://game/assets/sounds/music/1.ogg" fade="7.0" volume="0.0"]
Что если это странное поведение вызвано влиянием контракта с демоном?
С заключившими контракт происходят похожие вещи.
Они начинают врать, становятся слишком спокойными или агрессивными, появляется желание повторно выйти на контакт с демонами, чтобы привести их туда, где побольше людей.
От прежнего человека ничего не остаётся, лишь марионетка. 
Но и не удивительно, если извлечь ману из человека тот умрёт, а после контракта сама мана меняется, из «белоснежного» цвета становится «мутно-коричневой».
Так мне Лорензо рассказывал.
Тем не менее какие-то старые остатки маны остаются, чем контрактники, заключившие договор с демоном, и пользуются. 
Нужен более тщательный анализ, чтобы выявить такого человека.
Всё таки, если бы не Лорензо, я бы уже обратилась в инквизицию, чтобы та проверила Марка.
Если он не заключал контракт, его отпустили бы.
В противном случае, его бы казнили и правильно – слишком опасно оставлять подобную тварь в самом сердце нашего королевства.
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="0.0"]
[music path="res://game/assets/sounds/music/3.ogg" fade="0.0" volume="0.0"]
Я пришла в то время, о котором он и просил. Почему тогда двери открыты, а его самого нет?
Он же не будет против, если я подожду внутри?
[sound path="res://game/assets/sounds/sfx/закрывающиеся двери.ogg" volume="0.0"]
Хоть всё было и убрано, но следы беспорядка ещё оставались.
То, что он повторно не разбросал вещи, это должно быть хороший знак.
Знать бы, как надолго он ушёл.
Слышала, что заключивших контракт выявляли по их личным вещам, без проведения анализов.
Одним глазком то, можно глянуть? Сердце успокоить.
[sound path="res://game/assets/sounds/sfx/скрип.ogg" volume="0.0"]
Главное, чтобы он не застал. Сложно сказать, как он на такое отреагирует, особенно сейчас.
Вопрос лишь один, с чего бы начать?
Хорошо, будь у Марка дневник.
На мой взгляд, он из того сорта людей, которые хоть один раз в жизни, но заводили его.
[sound path="res://game/assets/sounds/sfx/скрип3.ogg" volume="0.0"]
Открывая одну дверку за другой, выдвигая и задвигая ящики, находила лишь плохо сложенные личные вещи.
Только постоянный скрип, откуда-то из других частей квартиры, заставлял вздрагивать, останавливая меня.
Почему я так сильно боюсь, что Марк вернётся? У меня же есть отговорка на такой случай.
Что дверь почему-то была открыта, а в его личных вещах кто-то копался.
Потянув очередной ящик, с невиданной до этого поспешностью, в нём что-то хлюпнуло. Скример 2
Внутри лежали вещи испачканные в свежей крови.
[sound path="res://game/assets/sounds/sfx/скрип2.ogg" volume="0.0"]
Ещё там были разорванная проржавевшая цепочка, тоненькая книга без обложки, какие-то амулеты и нож с гравировкой.
Как он мог так их испачкать? Он поранился? Или это не его кровь…
[sound path="res://game/assets/sounds/sfx/скрип.ogg" volume="0.0"]
И не такими ли ножами заключают контракты с демонами? Боже, я в этом слишком плохо разбираюсь.
Я уже готова бежать из этого дома, не оглядываясь назад.
Но хочу, хотя бы, посмотреть, что в этой книжке. Дать ему последний шанс.
Взяв её в руки, аккуратно стряхнула капли крови.
Все страницы были небрежно вырваны, а редкие уцелевшие строки текста – нечитаемы.
Всё плохо, это было понятно, когда я открыла этот ящик. Пыталась как-то отсрочить вывод...
join julia (surprised) 2
Положив книгу обратно, я взглянула на омерзительный запачканный ящик.
В тот день, он прокусил себе палец.
Тогда мне казалось это глупым, а теперь отвратным. Наверное, он продолжает это делать.
Вспомнила, говорят, что заключившие контракт могут говорить на шаамском языке.
leave --All--
[music fade="0.0" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background3_colored.webp" fade="0.0"]
join mark (creepy_smile) 3
Я слышала, как он что-то бубнил себе под нос. Поэтому ничего не разобрала из сказанного.
Может я себя убедила в этом, а на самом деле он говорил незнакомые мне слова?
Хоть Лорензо и говорил ничего не делать самой, но…оставлять это так нельзя. Нельзя, чтобы снова погибло много людей.
Нужно решить, что делать.
- Обратиться в инквизицию
	jump timeline/
- Рассказать Лорензо об увиденном
	jump timeline2/
