# Выбор: Использовать «Чистый лист»

Если готов помочь другу, то неважно какой ценой. Верно ли?
Тем более, я не собираюсь делать из маны пустоты ничего, кроме «чистого листа».
lorenzo: Спасибо, что ответил. Мне это помогло принять решение.
update mark (creepy_smile)
mark: Теперь помоги мне, как и договаривались.
lorenzo: Обязательно.
Но я не стал его развязывать. Вместо этого засунул кляп и пошёл к себе домой, чтобы всё подготовить.
leave --All--
[sound volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
[music path="res://game/assets/sounds/sfx/звук капель.ogg" fade="3.0" volume="0.0"]
Практически вся ночь ушла на то, чтобы всё сделать.
Надеюсь, у меня правильно вышло, ошибка сделает Марку только хуже.
join mark (scared) 3
Глядя на меня, Марк не злится, скорее боится.
Как будто не понимает, что происходит и как он здесь оказался.
Даже без «чистого листа» он постоянно всё забывает.
Тогда лучше забыть всё один раз, чем вечно блуждать в беспамятстве.
update mark (creepy_smile)
Он выглядел усталым, видимо, не спал всю ночь.
Вытащив кляп, я сразу же заставил его выпить снадобье.
Он закрыл рот, не желая пить непонятное зелье, на что пришлось сжать его челюсть так, чтобы она открылась.
lorenzo: Давай, Марк, до дна!
update mark (scared)
После я обратно вставил кляп. У него на мгновение потемнело в глазах, а затем лицо искривилось от страха.
«Чистый лист» уже должен был подействовать, но разницы пока не вижу.
Кто бы смог не дрожать от страха, оказавшись внезапно связанным в незнакомом месте?
И правильно, есть чего боятся. Даже в наше время мафия использует «чистый лист».
Людей крадут в рабство, а потом стирают память, чтобы им некуда было возвращаться.
lorenzo: Тебе страшно, но уверяю, что самое худшее уже позади.
lorenzo: Ты не обязан мне верить, но я твой друг. Ты выпил «чистый лист», поэтому ничего не помнишь.
lorenzo: Его приготовил я, так что меня ждёт смерть, если об этом узнает.
lorenzo: Поэтому, пожалуйста, если поверил мне, приходи по адресу написанном на этом листе.
Я положил листочек ему на стол вместе с ключами, а затем открыл ещё один флакон с усыпляющим газом.
Спящего развязал и ушёл домой в ожидании своего приговора.
[background arg="res://game/assets/backgrounds/1 (2).jpg" fade="3.0"]
На удивление, мне повезло. Марк поверил мне, то ли от доверчивости, то ли от природной доброты.
Сразу пошёл ко мне, там то я и рассказал, что с ним было и кем он был.
Рассказал все подробности его жизни, что мне были известны.
Самое смешное, что он запомнил всё с первого раза.
Я отправил его на анализ маны – он был чист.
Джулии мы не стали говорить подробности, как мне удалось всё исправить. Наврали, короче.
Несмотря на то, что он простил меня, прежние отношения не удалось вернуть.
Мы собираемся раз в месяц, но это для виду.
leave --All--
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
join mark (scared) 5
join lorenzo (thinking) 2
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="3.0"]
lorenzo: Как жизнь, ничего не беспокоит?
Мне даже кажется, что он боится меня.
mark: Нормально... работаю. Но в последнее время, всё чаще мучают кошмары с бессонницей.
update lorenzo (playful)
lorenzo: Это плохо, но не смертельно. Если возникнут ещё какие проблемы, обращайся.
mark: Может я забыл о чём-то ещё важном?
lorenzo: Не исключено, дружище.
mark: Да, ты прав... извини, Лорензо, но мне пора уходить. Тем более, я всё рассказал, что ты хотел. Прощай.
lorenzo: Увидимся.
leave --All--
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
И моя жизнь стала трудней.
На теле тех, кто извлечёт ману пустоты, появляются отметки, которые увеличиваются с каждым разом.
Магов раз в год заставляют проходить проверку, надо бы придумать как не попасться.
Зато я осознал одну вещь. Как бы сильно я не хотел помочь Марку, но...
Всю свою жизнь я ждал момента, когда можно будет переступить эту черту, и ради чего?
leave --All--
[background arg="res://game/assets/backgrounds/ЧитыйЛист.png" fade="3.0"]
[wait time="2.0"]
[signal arg="exit"]
