# Выбор: Попробовать найти другой способ
Но я могу поискать и другой способ.
Использовать какие-нибудь лекарства… проклятье они никогда не вылечат, но могут ослабить симптомы.
Но это бесполезно, если не достучусь до Марка. Если он проклят, то, скорее всего, получится.
Другое дело, если он заключил какой-то особый контракт, тогда он воспользуется моим доверием.
Таким образом я хотя бы не преступаю закон.
Нужно всё подготовить, взять все лекарства, которые могут помочь.
lorenzo: Спасибо, что ответил. Мне это помогло принять решение.
[sound path="res://game/assets/sounds/sfx/демонический смех.ogg" volume="0.0"]
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
update mark (calm)
mark: Теперь помоги мне, как и договаривались.
lorenzo: Попробую, но ничего не обещаю.
mark: В смысле? Просто развяжи меня.
Я не стал его развязывать. Вместо этого засунул кляп и пошёл к себе домой за лекарствами.
leave --All--
[music path="res://game/assets/sounds/sfx/звук капель.ogg" fade="3.0" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
join mark (creepy_smile) 3
lorenzo: Извини, что задержался. Надеюсь, ты не скучал?
С кляпом во рту он не мог мне ответить, но даже так было понятно, что шутку он не оценил.
lorenzo: Насколько помню, ты не любишь уколы? Как хорошо, что ты связан, будет намного легче.
Ждать пока лекарства из маны подействуют не имеет смысла. Проще ввести напрямую.
Где кровь, там душа, а где душа, там и мана.
leave --All--
join lorenzo 1
[wait time="1.0"]
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
Вот и закончил. Марк всё время дёргался, но у меня получилось.
Теперь его концентрация должна улучшиться, вместе с памятью.
Очень сильное средство, но долго таким не стоит злоупотреблять. Слишком быстро истощается организм.
Я убрал кляп и заговорил с Марком.
lorenzo: Всё ещё хочешь уехать к отцу?
mark: Нет. Лорензо, я не понимаю, что происходит.
lorenzo: А вернуть ту вещь хочешь?
mark: Хочу, очень хочу. Но я даже не знаю, как она выглядит!
lorenzo: Тогда послушай меня! Её нет и никогда не было.
join mark (creepy_smile) 3
mark: Я понимаю, что слишком много забывал и врал в последнее время, но это всё от того, что не могу думать ни о чём другом.
lorenzo: Отлично, отлично! Ты понял насколько странно себя вёл в последнее время?!
mark: Может и странно, но поверь мне. Ради владения той вещью, любой другой на моём месте был бы готов уничтожить целый город!
mark: Моё поведение – это самая малая плата.
lorenzo: Прислушайся ко мне, ради меня или хотя бы Джулии.
mark: Вы должны за меня радоваться. У меня появилась цель.
lorenzo: Она у тебя и раньше была, ты хотел исполнить желание отца. А теперь что?
lorenzo: Доконать Джулию, ты же понимаешь, ты ведёшь себя как безумец.
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
update mark (calm)
mark: И что с того? Я готов на это!
lorenzo: Джулия боится тебя! Пока она держится, но, если тебе станет хуже, она вопреки всему напишет донос.
lorenzo: Ей будет тяжело, но напишет.
lorenzo: Особенно после того, что случилось на её родине из-за контрактника.
lorenzo: Аристократка без народа! Ты же не хочешь ещё больше её мучить?
update mark (scared)
mark: Нет, но...
lorenzo: Никаких «но». А обо мне ты подумал?
lorenzo: Ты мой единственный друг, если тебя казнят, у меня ничего не останется кроме работы.
lorenzo: И сдерживать меня будет некому, а ведь ты даже не представляешь как много всего я хочу попробовать!
update mark (normal)
mark: Ты мог бы найти себе новых друзей, к тому же Джулия никуда не исчезнет.
lorenzo: Какие ещё новые друзья, меня тошнит от всех, кроме вас с Джулией.
lorenzo: Ненавижу богатых за их богатство, которое они отбирают у бедных.
lorenzo: Ненавижу бедных за их бедность, которую они терпят.
lorenzo: Кстати говоря, Джулия могла бы меня сдержать.
lorenzo: С удовольствием женился бы на ней, но что-то подсказывает, когда тебя не станет, общаться со мной она перестанет.
update mark (scared)
mark: От твоих речей у меня голова заболела.
Уткнувшись головой вниз, он начал причитать, как прежде, в университете.
mark: Почему я вам должен? Я не хочу отказываться от своих желаний.
Я руками поднял его голову, чтобы он смотрел мне прямо в глаза.
lorenzo: Здесь никто, кроме тебя, не смог бы отказаться от своих целей и желаний ради других.
lorenzo: Мы с Джулией эгоисты и всё делаем ради себя. Ты, в отличие от нас, не такой.
lorenzo: Ты приходишь всегда вовремя, как думаешь, почему? Тебе неприятно заставлять других беспокоиться.
lorenzo: Ещё приехал сюда, и ради кого – своего отца.
lorenzo: На фронт можно попасть только пожизненно и отпускают там очень редко. Расскажи-ка, сколько раз ты видел его?
mark: Два раза.
lorenzo: Вот именно, ты подчинился чужим желаниям, чтобы учиться здесь, а потом устроиться на работу!
lorenzo: Подобные тебе, готовы утопиться ради незнакомого человека.
lorenzo: Только кого я обманываю, я уже давно не видел подобных тебе.
lorenzo: Пока ты всё помнишь, то сдержишь своё обещание.
mark: Я забуду, хочу забыть всё.
lorenzo: Не забудешь, ради нас.
leave --All--
[sound path="res://game/assets/sounds/sfx/падение.ogg" volume="0.0"]
Он попытался встать со стула, сбежать от моих слов, но вместо этого просто упал.
lorenzo: Откажись от своих желаний, дай обещание бороться.
mark: Ты не представляешь как мне плохо, я не могу дать такое обещание. Я его не сдержу.
lorenzo: Сдержишь, я в тебя верю. А пока ты будешь держаться, я буду тратить все силы, чтобы понять, что произошло и как это исправить.
mark: Один раз сорвусь, сразу поеду искать…моё драгоценное.
lorenzo: В крайнем случае, я воспользуюсь «чистым листом».
mark: Тем самым?! Не вздумай!
mark: Пускай будет так, но обещай, что не чистый лист!
lorenzo: Ты должен первым пообещать.
mark: Клянусь! Ничего искать не буду; думать не буду; хотеть не буду. Не хочу терять память и вас.
lorenzo: Значит ты тоже немного эгоист. Ну да ладно. Обещаю, что использую «чистый лист» только в крайнем случае.
join mark (scared) 3
Освободив и подняв Марка на ноги, я похлопал его по плечу.
lorenzo: Тяжело тебе будет. Я думаю, что ты проклят.
lorenzo: Оно или стирает, или подменяет твои воспоминания, так мне кажется.
lorenzo: К слову, голова теперь будет болеть часто, из-за лекарств.
mark: И как долго, мне придётся это терпеть?
lorenzo: Не больше месяца, больше твой организм не выдержит.
Мне удалось достучаться до Марка, теперь время покажет, к лучшему ли это.
[music path="res://game/assets/sounds/sfx/звук льющейся воды.ogg" fade="3.0" volume="0.0"]
[background arg="novel_background4_colored.webp" fade="3.0"]
Я не ожидал такого от Лорензо и Джулии. Теперь они до конца жизни будут для меня предателями.
Никогда не откажусь от своей мечты. Однако я не хочу потерять память, поэтому буду стараться делать вид, что мне больше ничего не нужно.
Ради себя он готов накачать меня самыми ужасными лекарствами. Каждую  секунду мне досаждает ноющая головная боль.
Неприятно побаливают даже зубы. Хотя память моя и вправду стала лучше.
А работать можно хоть с больной головой, лишь бы оставалась надежда.
Даже сейчас я прилежно выполняю свою работу, составление документов. Прилежно передавая их суть.
# Медленно появляющиеся буквы
«Постановлением совета от 0.203.9271 приказано сокРОВИЩЕ соКроВИЩе СоКроВи»
Опять испорченный лист, опять вычтут из моего жалования.
Я достал новый лист и ещё раз попытался написать «сократить» по одной букве.
# Текст ниже появляется по одной букве.
С-О-К-Р-О-В-И-Щ-Е.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="3.0"]
[music path="res://game/assets/sounds/sfx/комариный визг.ogg" fade="3.0" volume="0.0"]
join lorenzo (angry) 3
Лорензо постоянно предлагает встретиться после работы. Видимо, он мне не доверяет.
Честно говоря, я очень сильно устал притворяться, а ещё больше перестал понимать чего хочу.
Найти самую дорогую вещь в мире или сохранить свои воспоминания?
Первая ценна, спору нет, а вот вторая...
lorenzo: Я тебя никуда не тороплю, но всё же ответь мне на *** вопрос.
Точно, мы же сидим в кафе.
mark: Сложно сказать.
lorenzo: Сложно ****?
С каждым днём я всё хуже слышу. В голове шумит как от таблеток для связи.
lorenzo: Всё **** теб* ********** хуже.
mark: Я справляюсь, всё хорошо.
lorenzo: *******, лучше **** отдохнуть. Времени не так много осталось.
Если я убью Лорензо, мне больше не нужно будет притворяться и выдумывать, что ответить.
mark: Ты узнал всё, что хотел? Я бы хотел вернуться домой.
lorenzo: Конечно, никого не держу. **** ****** ********* Джулию.
leave --All--
[music path="res://game/assets/sounds/music/2.ogg" fade="3.0" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
Нужно придумать, как от него избавиться, и от Джулии тоже.
[sound path="res://game/assets/sounds/sfx/скрип.ogg" volume="0.0" bus="Master"]
Но Лорензо маг и легко с ним не разделаться. Надо поискать у себя что-нибудь подходящее.
Где-то у меня лежал нож.
Направившись к ящику, в котором я хранил всё самое дорогое, включая отцовский подарок, тщетно пытался придумать, что делать с Лорензо.
Ящик оказался пуст. Это странно, не помню, чтобы вытаскивал из него что-либо.
Нужно найти, не мог же я всё выкинуть.
Вещи, старые бумаги, письма – всё не то!
Не могу вспомнить, когда я получил письмо, но оно открыто.
[sound path="res://game/assets/sounds/sfx/скрип.ogg" volume="0.0"]
Точно, одно из них — это приглашение Лорензо, которое я так ему и не отправил.
Я сам положил его сюда.
Но меня заинтересовало другое, отправителем значится мой отец.
Не могу вспомнить, когда я получил письмо, но оно открыто.
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
«Привет, Марк, пишу тебя в первый и последний раз.
Получил ранение в живот ещё и заболел тем, от чего раны не заживают. В моём возрасте это конец.
Если сможешь, то отправь мне письмо и расскажи о себе, и о мире.
А ещё лучше купи таблетки для связи и лично поговори, письмо может не успеть дойти.
Самому мне нечего рассказать, да и это письмо я с трудом написал.
На этом прощаюсь.»
Что мне тогда делать, как мне найти самое дорогое без него? Как поговорить с ним?
Или я уже с ним говорил и просто не помню.
Я закрыл руками своё лицо.
Что я вообще наделал?
Письмо не отправил и не связался, вообще забыл, что я хочу с кем-то поговорить.
# Звук воды
Я не верю, что Лорензо и Джулия могут быть правы, но теперь сомневаюсь. Это желание, точно моё?
Богатство, слава, девушки, вечная жизнь, это всё я получу когда найду ту вещь. Но что я должен найти?
Эта мысль увлекла меня вновь пока я не проверил всю свою квартиру и не нашёл в ней подаренный отцовский нож.
«Кто они мне такие, чтобы ради них чем-то жертвовать?»
Одна дура, которая потеряла всё и ни один аристократ с ней не общается, поэтому она прилипла к нам.
Другой – безумец, ненавидящий каждого человека на этой земле. Третий незнакомец, о котором мне и сказать нечего.
[sound volume="0.0"]
Они – ?
- Никто
	jump timeline5/
- Близкие люди
	jump timeline6/
