# Выбор: Близкие люди.
Поддавшись желаниям, я вообще перестал следить за своим поведением.
Позабыл все обещания, которые давал и постоянно обманывал.
Я не имел права на это, но даже сейчас где-то из глубины доносится голос.
«Брось всё, забудь всех, ведь оно так дорого».
Дорого, да кому? О том, что мне дорого я уже давно позабыл и только чудом вспомнил.
Вроде, я ещё обещал Лорензо отказаться от своих желаний. Время исполнить его просьбу.
[background arg="res://game/assets/backgrounds/1 (2).jpg" fade="3.0"]
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
С того дня я принимаю все меры против проклятия, которые приходили мне в голову.
Я покупал амулеты, потратив на них практически всю зарплату. Пользы от них я пока не заметил.
Пытаюсь переключиться на что-то другое каждый раз, когда появляются навязчивые мысли. Помогает чуть лучше амулетов.
Увиделся недавно с Джулией и Лорензо. Стал немного лучше слышать.
Как бы велики ни были мои успехи, но проблем становится всё больше.
Недавно я чуть не ушёл с работы.
В своих снах я постоянно убиваю Джулию, Лорензо и отца.
Голова уже на пределе от лекарств, которые мне дал Лорензо.
Всё ещё можно попросить его использовать «чистый лист», но в горле сохнет и руки начинают дрожать каждый раз, когда думаю попросить об этом.
Если не сделаю это завтра, то может уже никогда.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="3.0"]
join lorenzo (playful) 3
Лорензо немного опоздал, как в старые добрые.
lorenzo: Может поедешь к отцу, заберешь у него своё?
Лорензо такого не скажет, но даже такое меня уже не удивляет. Назло мне, за других теперь говорит мой внутренний голос.
mark: Привет.
lorenzo: А вдруг он ещё жив и ждёт, чтобы вручить тебе новый подарок.
lorenzo: Джулия копалась в твоих вещах, запросто могла подсунуть фальшивое письмо, чтобы тебя раздавило чувство вины.
mark: Честно сказать, Лорензо, я не слышу тебя. Давай поговорим у меня дома.
update lorenzo (thinking)
Он определённо не понял о чём я, но послушно последовал за мной.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
[sound path="res://game/assets/sounds/sfx/открывающиеся двери.ogg" volume="0.0"]
По дороге он ничего не спрашивал, а когда зашли, сразу пошёл к моему столу взять лист со стилусом. Торопясь, он что-то написал.
«Вообще не слышишь?»
mark: Слышу, но не тебя.
join lorenzo (thinking) 3
«Интересно. А речь у меня осмысленная?».
mark: Вполне. У меня одна просьба. Я понимаю, что откладывать уже нельзя, но может ты придумал другой способ?
«Нет, не придумал. В конце концов я до сих пор не понимаю, что с тобой.
«Но, кстати, ты навёл меня на мысль, есть один способ проверить твою ману.»
mark: И какой же?
«Маги давно экспериментируют с разными способами извлечения маны.»
«Один из них, это сделать ману подобно капли росы свисающей с листика.»
«Тогда я смогу проверить твою ману на всё чужеродное и ты не умрёшь от потери маны.»
mark: И что это даст?
«Я пойму точно в чём проблема и смогу очистить твою ману напрямую. Если будет всё плохо, то придётся пойти на крайнюю меру».
mark: Найти сокровище…
«Нет, не его. Однако, у моей первой идеи есть минус.».
«Ты можешь умереть, поэтому ты должен дать мне своё согласие. Не хочу убивать друга своими руками, ещё и без его разрешения».
mark: Всё же лучше, чем «чистый лист».
«Буду делать всё у тебя дома, чтобы привлечь меньше внимания».
mark: Хорошо.
[background arg="res://game/assets/backgrounds/1.jpg" fade="3.0"]
Лорензо принёс с собой совсем немного. Парочку инструментов и пару колб с жидкостями и маной.
Я лежал на своём диване, а Лорензо поднёс ко мне усыпляющий газ.
mark: Надеюсь на тебя.
lorenzo: Какой ты доверчивый.
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
Пока я спал, казалось, что меня выворачивало наизнанку несколько раз.
В конце и вовсе чувствовал себя запертым в маленьком ящике.
[music fade="3.0" volume="0.0"]
mark: Получилось?
update lorenzo (playful)
lorenzo: Не без проблем, но я бы сказал превосходно. Можешь похвалить меня.
mark: Настоящий мастер. Как понимаю, я чист.
update lorenzo (thinking)
lorenzo: Не совсем.
[sound path="res://game/assets/sounds/sfx/тревожный звук.ogg" volume="0.0"]
mark: Но ведь, ты сказал похвалить тебя. Что ещё не так?
lorenzo: Понимаешь... оказалось, что к тебе присосалась мана другого человека.
mark: Чего? Кто и как мог это сделать?
lorenzo: Откуда мне знать.
lorenzo: Но могу сказать одно, у неё было особое свойство – она была очень прилипчивой к любой другой мане.
lorenzo: Особенно к человеческой. Может она когда прилипла к мане ветра, а ты его вдохнул.
lorenzo: Может ещё чего, но она оказалась в тебе.
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
mark: Слава Богу, что теперь я могу спокойно жить.
lorenzo: Я бы так не сказал. Из-за того, что она так хорошо смешалась с твоей.
lorenzo: Пришлось менять план на ходу.
lorenzo: Принял непростое решение, достать из тебя всю ману, перетащив её в другое место, чтобы та мана не влияла на твой организм.
mark: Но ведь, человек умирает без маны.
update lorenzo (playful)
lorenzo: Да, но у меня была одна незамысловатая идея.
lorenzo: Для начала, связать ману какого-то предмета с твоей жизнью, чтобы, когда ты погиб, он тоже сломался.
lorenzo: Затем не отрывая от тебя последнюю нить маны, перелить её в этот предмет, а из предмета в тебя.
lorenzo: Теперь, всё будет наоборот. Ты не умер от потери маны, но если вещь сломается уже умрёшь ты.
lorenzo: Вообще, ты первый живой человек без маны, если можно так сказать.
mark: И куда ты её поместил?
lorenzo: Вон в тот нож, кстати, береги его. Теперь это самое дорогое сокровище – твоя жизнь.
mark: Ха, нож моего отца.
lorenzo: Советую тебе его спрятать куда подальше.
lorenzo: Во-первых, чтобы не сломался.
lorenzo: Во-вторых, предметы хуже удерживают в себе ману, если кто другой дотронется до него, тот недуг перейдет к нему. 
lorenzo: И ты, скорее всего, умрёшь.
mark: Вот ты задачку мне подкинул.
lorenzo: Не я тебе задачку подкинул, это ты меня по опасной линии ведёшь. Сначала чуть «чистый лист» не использовал, но в итоге пришлось вытягивать из тебя ману.
mark: Меня ты не убил и на этом спасибо, но больше даже думать не смей.
lorenzo: Да знаю я, больше никогда. Поэтому Джулии ни слова, и постарайся до конца жизни избегать анализов маны.
mark: Так и сделаю.
mark: Хоть ты и негодяй, но спасибо тебе.
[background arg="res://game/assets/backgrounds/novel_background5_colored.webp" fade="3.0"]
Лорензо сказал спрятать нож, было бы куда.
Нет у меня сейфа, сокровищницы, или чего ещё, куда я мог спрятать его с концами.
[sound path="res://game/assets/sounds/sfx/погружение в воду.ogg" volume="0.0"]
Я заплыл на середину бездонного озера Дипсиз.
Бросив единственный подарок отца, я взглядом провожал тонущий нож.
Не знаю, что может случиться с ним на глубине. Не сожрёт ли его какая тварь, обитающая на глубине.
Но это определённо лучшее решение.
А мне остаётся надеяться, что если в далёком будущем его кто и найдёт, его мысли не завлечёт столь непонятная, но заманчивая идея.
leave --All--
[background arg="res://game/assets/backgrounds/НаГлубине.png" fade="3.0"]
[wait time="2.0"]
[signal arg="exit"]