
Именно так и нужно было сделать, уже давно. Это спасёт не только других, но и его.
Убрав все следы своего пребывания, я поспешила прямо в собор инквизиции.
leave --All--
[sound path="res://game/assets/sounds/sfx/скрипящие двери.ogg" volume="0.0"]
[music fade="3.0" volume="0.0"]
[background arg="res://game/assets/backgrounds/novel_background2_colored.webp" fade="3.0"]
В тот же день к Марку ворвались инквизиторы.
Анализ показал, что есть следы чужой маны.
Обычно приговор в таких случаях выносят быстро\: за один день, – но с Марком они тянули до последнего.
join lorenzo (thinking) 1
lorenzo: Значит, ты хочешь пойти на его казнь?
julia: Так будет правильно.
julia: На казнь издавна приглашают написавших донос, чтобы тех позже не мучила совесть. Не хочу сожалеть об этом всю оставшуюся жизнь.
update lorenzo (playful)
lorenzo: Уважаю твой выбор, мне никогда на такое не решиться.
update lorenzo (angry)
lorenzo: Устал я от всего этого, лучше пойду домой, поработаю. Пока.
Лорензо, вообще перестал заниматься чем-либо кроме работы. Уверена, он скоро туда переедет.
leave lorenzo
[background arg="res://game/assets/backgrounds/1 (1).jpg" fade="3.0"]
Отдавший свою душу демонам, будет убеждать спасти его, цепляясь за самую призрачную возможность.
Но в самый последний момент, он покажет свою бесчеловечность.
Огорошит помоями брани того, кого ещё недавно умолял спасти.
Церковное помещение служит местом для казни, в нём нет ничего лишнего.
Всего четыре человека внутри: я, инквизитор, палач и осуждённый.
Инквизитор зачитывал проповедь, палач проверял свои инструменты, а Марк растерянно смотрел по сторонам, пока не заметил меня стоящую в сторонке.
mark: Джулия? Что ты здесь делаешь?
mark: Только не говори, что…
julia: Всё правильно, это я донесла.
mark: Но почему?! За что? Я ничего плохого не сделал, всего лишь хотел найти дорогую мне вещь!
julia: Какую ещё вещь?! Хоть раз вслух то скажи.
mark: Не притворяйся, что не знаешь. Вы были моими лучшими друзьями, вы не могли не знать о ней!
mark: Хах…
[sound path="res://game/assets/sounds/sfx/смех.ogg" volume="0.0"]
Он залился таким смехом, который перебивал проповедь инквизитора.
mark: Я п-понял, это вы укр-рали её.
По его глазам шли ручьи слёз.
Еле выговаривая слова от дрожи, он продолжал говорить.
mark: В-вы... нали, её ценн-ность! З-забрали себе, чтобы Лорензо имея такое богатство мог на тебе ж-жениться. Пред-датели!
Всхлипывая и дрожа, он в чём-то обвинял нас. Мне больно было на это смотреть, поэтому я отвернулась.
mark: Будьте вы прокляты! Верните, верните её мне.
На этом, можно считать проповедь оконченной. Можете приступать.
Палач взял ёмкость с маной огненной саламандры и принялся обливать ею стопы Марка.
Тот извиваясь, продолжал умолять.
mark: Не надо, пожалуйста!
На что палач безмолвно поджёг маленький клок сена и бросил в Марка.
[sound path="res://game/assets/sounds/sfx/возгорание.ogg" volume="0.0"]
Марк вспыхнул менее чем на долю секунды, и несмотря на это оставил от себя лишь горячий пепел.
Я стояла на месте, забыв как дышать.
Инквизитор сделал религиозный жест и обратился ко мне.
Инквизитор: Он умер быстро, смерть его не была мучительной. Можешь идти.
Ничего не ответив, я побежала прочь.
leave --All--
[background arg="res://game/assets/backgrounds/ВечныеСожаления.png" fade="3.0"]
[wait time="2.0"]
[signal arg="exit"]
