# Выбор: Рассказать Лорензо

Нельзя спешить с выводами. Я могу допустить большую ошибку.
Лорензо лучше разбирается в этом и сможет принять правильное решение.
[background arg="res://game/assets/backgrounds/novel_background3_colored.webp" fade="3.0"]
join julia (surprised) 1
join lorenzo (thinking) 3
[music path="res://game/assets/sounds/sfx/городские звуки.ogg" fade="3.0" volume="0.0"]
Джулия рассказала очень неприятные вещи. Но повезло, что она не пошла к инквизиторам.
Если бы Марка схватили, то приговор был бы гарантирован. Даже если никакого контракта он не заключал.
Боюсь, что ничего не остаётся, кроме как лично проверить его состояние. Хорошо будет, если он сам разрешит себя связать.
Сейчас мы с Джулией идём прямо к нему домой, надеюсь, он будет на месте.
leave --All--
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
[sound path="res://game/assets/sounds/sfx/открывающиеся двери.ogg" volume="0.0"]
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
join mark (creepy_smile) 0
mark: Лорензо, Джулия?
mark: Вы всё-таки пришли? Но я ждал вас вчера.
Джулия хотела что-то сказать, но не решилась.
lorenzo: Допустим, я понимаю почему ждал Джулию, но а меня с какой стати?
mark: Я послал вам приглашение, хочу поделиться новостями.
lorenzo: Понятно, но извини, я ничего не получал.
mark: Ты, наверное, не проверил почту.
Он подошёл к столу и начал перебирать бумаги, пока не нашёл запечатанный конверт.
update mark (scared)
mark: Забудь, это я забыл его отправить.
lorenzo: В последнее время, твоя память всё чаще подводит тебя, не находишь?
mark: Есть немного, но уверяю, скоро это пройдёт.
join julia (surprised) 1
julia: Откуда такая уверенность? Я вот совсем, так не думаю...
update mark (normal)
mark: Я связался с отцом. То что я искал, у него. Поэтому я собираюсь, поехать к нему и забрать это.
julia: Без пропуска ты туда не попадёшь. К тому же, что ты будешь делать с работой? Тебе ехать к нему не двое суток!
update mark (creepy_smile)
mark: Скорее всего, уволюсь с работы.
mark: Поверьте – это стоит того.
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
leave julia
Он говорит с такой убеждённостью, что хочется ему верить. Но ради тебя, Марк, я этого не сделаю.
lorenzo: Хорошо, если я долго тебя не увижу, то дай хотя бы руку пожать, брат. Истину говорю, лучший друг всегда брат!
update mark (normal)
mark: Никогда руку не жал, а тут захотел? Ладно... но я ведь даже ещё не уезжаю.
lorenzo: А я уже тоскую, понимаешь? Потом и Джулию обнимешь, если она не против.
Я потянул к нему свою руку правую руку, а левой незаметно взял в кулак маленький флакон с газом.
mark: Если уж ты так хочешь, то пожму.
Он пожал мою руку, а я подошёл поближе, чтобы приобнять и открыть флакон у его головы.
[music fade="3.0" volume="0.0"]
mark: Кха-кха-кха.
lorenzo: Прости, но так будет лучше.
join julia (unhappy) 1
julia: Лорензо, что ты сделал?
lorenzo: Для начала закрой нос и открой окна.
lorenzo: Ничего серьезного, просто фимиам из успокаивающих трав, действие которого я немножко усилил концентратом их маны.
julia: Зубы не заговаривай, с ним всё в порядке?
lorenzo: Заснул он.  Кстати, через минуту закроешь окна, а пока можешь поискать чем его связать.
julia: А сам?
lorenzo: А сам я хочу проверить, что же у него там за ящик с кровью.
Хочу лично увидеть, что он там спрятал. Ведь когда я помогал ему убираться, не было ничего из названного Джулией.
Пожалуй, кроме книжки, ещё с университета у него была одна похожая.
Я открыл предполагаемый ящик, но в нём ничего не оказалось. А сам ящик как будто вымыт был.
lorenzo: Джулия, это ведь тот ящик?
[sound path="res://game/assets/sounds/sfx/демонический смех.ogg" volume="0.0"]
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
Какого?
julia: Аааа!
Джулия испугавшись, чуть не выбежала из квартиры.
Марк, который должен был ещё час спать мёртвым сном, начал беспорядочно дёргаться и пытаться встать.
mark: Где оно? Моё сокровище.
Когда он поднял ко мне своё лицо, его глаза по-прежнему были закрыты.
Руками он пытался нащупать что-то.
mark: Где мой меч?
lorenzo: Я достал другой флакон, припасённый на всякий случай, и окропил один из камней своего амулета.
Безумный Марк, услышав моё приближение, сразу начал извиваться как червь.
Несмотря на резкие движения, они были беспорядочными, поэтому он сопротивляться не мог.
update julia (surprised)
julia: Отойди! Давай лучше уйдём!
lorenzo: И оставить его так, чтобы кто-то заметил?!
Джулия вцепилась в меня сзади, оттягивая назад.
Бедняжка Джулия так испугалась.
Но уже поздно отступать. Нельзя, чтобы его заметили.
Опасность, что кто-то другой сообщит о нём инквизиции растёт с каждым днём.
[sound path="res://game/assets/sounds/sfx/падение.ogg" volume="0.0"]
Своими немощными руками, я толкнул Джулию на пол. Теперь дело за малым.
Ударом я ранил Марка и все его мышцы сжались от боли. Всё его тело скрутила агония.
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
julia: Почему ты не связал его, зачем мучить?!
lorenzo: Это был самый простой способ, но не бойся, жить будет – это яд, но не смертельный.
lorenzo: Ты лучше ответь, в этом ящике была кровь и сломанные вещи?
update julia (unhappy)
julia: Какой же ты иногда жестокий. Да, это он.
lorenzo: В нём ничего нет.
julia: Он что, выкинул всё?
lorenzo: Похоже на то.
Зачем тогда он это всё притащил? Спрошу обязательно, когда придёт в себя.
leave --All--
[sound path="res://game/assets/sounds/sfx/открывающиеся двери.ogg" volume="0.0"]
[background fade="3.0"]
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
Не придумав ничего лучше, я отправил Джулию домой. Если останется, то может по-настоящему помещать мне в будущем...
Я не понимаю, что с ним. Нормально проверить его ману у меня не выйдет, слишком трудоёмкий процесс.
А этот приступ лунатизма? Какая-то чертовщина была.
Но контракт с демоном никак не изменяет тело и не наделяет сверхъестественными способностями.
Пока что он не навредил никому, кроме себя, значит его одержимость «чем-то» не так страшна.
Хотя, это ещё стоит уточнить, неизвестно, что именно лежало в ящике. Может он кого убил и взял себе на память.
С последней у него недавно начались особые проблемы.
А ведь контрактники амнезией не страдают, этим лисам нужно хорошо помнить, где и кому соврали.
Может он придуривается и всё прекрасно помнит?
Пока я могу сделать один вывод, он скорее проклят, а не заключил контракт.
Тогда встаёт вопрос – кем? Если не узнать этого, то и помочь не получится.
Отслеживать проклятья люди так и не научились, и ещё за сто лет не смогут.
Но один способ может его спасти – «чистый лист».
От одной мысли о нём, мои руки задрожали.
Он делается из маны пустоты, а её извлечение строжайше запрещено под любым предлогом. Поэтому я бы не хотел этого.
И всё ещё не исключено, что здесь замешан контракт и тогда никакой «чистый лист» не поможет.
В любом случае, я хочу сначала поговорить с ним.
[background arg="res://game/assets/backgrounds/novel_background1_colored.webp" fade="3.0"]
[music path="res://game/assets/sounds/music/3.ogg" fade="3.0" volume="0.0"]
Действие яда начало проходить, и Марк пришёл в себя.
lorenzo: Ну что, тело не сильно болит?
Он ответил болезненным голосом.
join mark (creepy_smile) 3
mark: Где она?
lorenzo: Если ты о Джулии, я сказал уйти ей домой.
mark: Где моя драгоценность?!
Привязанный к стулу он в панике начал пытаться высвободиться, раскачивая стул.
lorenzo: Ха-ха-ха. Так ты об этом, прости не подумал. Ты же её потерял, забыл?
update mark (scared)
Марк смотрел на меня с выпученными глазами, видимо, пытаясь осознать сказанное.
mark: Точно...
lorenzo: Может спросишь, чего ты связан? Или ты этого не заметил?
Он безразлично посмотрел в сторону своих рук.
mark: ... Ты должен меня отпустить, Лорензо. Я пока готов простить тебя.
lorenzo: Меня даже готовы простить, ого! Обязательно отпущу, но сначала нам нужно поговорить.
update mark (normal)
mark: Если я соглашусь, ты мне потом поможешь? Поможешь найти?
lorenzo: Обязательно помогу, мне больно смотреть, как ломается твоя жизнь.
То, как ты сам ломаешь её.
lorenzo: Первый вопрос. Куда ты дел книгу, и всё, что с ней лежало, из того ящика?
mark: Ты спрашиваешь про мой конспект? Я никуда его не выбрасывал, он всё ещё лежит там.
lorenzo: Правда?
Я вынул ящик и поднёс его к Марку.
lorenzo: Не выбрасывал, а чего он тогда пустой?
update mark (creepy_smile)
mark: Воры...а может это ты забрал отсюда конспект, пока я спал. Обмануть меня хочешь.
Он правда забыл или обманывает?
lorenzo: Кстати, о сне. А ты точно спал?
mark: Развяжи меня, ты обещал. ТЫ ОБЕЩАЛ!
mark: А-аа..!
Марк чуть не начал кричать, я вовремя успел закрыть его рот рукой.
lorenzo: Послушай меня, мы ещё не закончили.
mark: Я ответил на твой вопрос.
lorenzo: На один. Нужно больше! Если в тебе ещё осталась капля здравомыслия, то советую прислушаться.
update mark (scared)
Не знаю, услышал ли он меня, но если опять взбеситься, то даже пытаться продолжить не буду.
mark: Но ведь ты сказал, что будет всего один вопрос. Или нет...
Такого точно не было.
mark: Что ты там у меня спрашивал?
lorenzo: Когда ты вдохнул газ, то заснул?
mark: Конечно, в глазах потемнело.
Допустим это правда, тогда что-то взяло его тело под контроль.
Или эта одержимость прорывалась даже сквозь сон, ведь физически он спал.
[music path="res://game/assets/sounds/music/4.ogg" fade="3.0" volume="0.0"]
Это не похоже на контракт, хотя я не могу быть уверенным, ведь никогда вживую не видел. “Чистый лист” должен справиться.
Человек испивший его, забывает кем является, а если переборщить с дозой, ещё и умом в ребёнка превращается.
Вместе с этим исцеляет человека и возвращает ману человека в прежнее состояние.
Если же окажется, что он заключил контракт. Можно будет попросить Джулию сообщить в инквизицию.
И всё-таки, руки дрожат от страха, что придётся извлечь ману пустоты.
Мне страшно, что после этого моя жизнь рано или поздно закончится самой страшной казнью для магов – «самоедством».
А ведь Марк потеряет память и через него легко выйдут на меня. Я его спасу, а он случайно погубит меня.
[music path="res://game/assets/sounds/music/1.ogg" fade="3.0" volume="0.0"]
Что я должен делать?
- Использовать «Чистый лист»
	jump timeline3/
- Придумать другой способ
	jump timeline4/
