{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style"
},
"default_portrait": "happy",
"description": "",
"display_name": "Джулия",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://game/assets/sprites/julia/novel_julia_happy_colored.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://game/assets/sprites/julia/novel_julia_surprised_colored.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
},
"unhappy": {
"export_overrides": {
"image": "\"res://game/assets/sprites/julia/novel_julia_unhappy_colored.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}